sonar.projectKey=dassan_timezone-organizer
sonar.organization=dassan

# Sources
sonar.sources=.
sonar.exclusions=node_modules/**

# JavaScript specific configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info